netcdf MYD11A1.A2018174.h28v11.006.2018184003341 {
dimensions:
	YDim\:MODIS_Grid_Daily_1km_LST = 1200 ;
	XDim\:MODIS_Grid_Daily_1km_LST = 1200 ;
variables:
	ushort LST_Day_1km(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		LST_Day_1km:long_name = "Daily daytime 1km grid Land-surface Temperature" ;
		LST_Day_1km:units = "K" ;
		LST_Day_1km:Number\ Type = "uint16" ;
		LST_Day_1km:valid_range = 7500US, 65535US ;
		LST_Day_1km:_FillValue = 0US ;
		LST_Day_1km:LST = "LST data * scale_factor" ;
		LST_Day_1km:scale_factor = 0.02 ;
		LST_Day_1km:scale_factor_err = 0. ;
		LST_Day_1km:add_offset_err = 0. ;
		LST_Day_1km:calibrated_nt = 5 ;
	ubyte QC_Day(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		QC_Day:long_name = "Quality control for daytime LST and emissivity" ;
		QC_Day:Number\ Type = "uint8" ;
		QC_Day:valid_range = 0UB, 255UB ;
	ubyte Day_view_time(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Day_view_time:long_name = "Time of daytime Land-surface Temperature observation" ;
		Day_view_time:units = "hrs" ;
		Day_view_time:Number\ Type = "uint8" ;
		Day_view_time:valid_range = 0UB, 240UB ;
		Day_view_time:_FillValue = 255UB ;
		Day_view_time:View_time = "View_time data * scale_factor" ;
		Day_view_time:scale_factor = 0.1 ;
		Day_view_time:scale_factor_err = 0. ;
		Day_view_time:add_offset_err = 0. ;
		Day_view_time:calibrated_nt = 5 ;
	ubyte Day_view_angl(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Day_view_angl:long_name = "View zenith angle of daytime Land-surface Temperature" ;
		Day_view_angl:units = "deg" ;
		Day_view_angl:Number\ Type = "uint8" ;
		Day_view_angl:valid_range = 0UB, 130UB ;
		Day_view_angl:_FillValue = 255UB ;
		Day_view_angl:View_angle = "View_angle data * scale_factor + add_offset" ;
		Day_view_angl:scale_factor = 1. ;
		Day_view_angl:add_offset = -65. ;
		Day_view_angl:scale_factor_err = 0. ;
		Day_view_angl:add_offset_err = 0. ;
		Day_view_angl:calibrated_nt = 5 ;
	ushort LST_Night_1km(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		LST_Night_1km:long_name = "Daily nighttime 1km grid Land-surface Temperature" ;
		LST_Night_1km:units = "K" ;
		LST_Night_1km:Number\ Type = "uint16" ;
		LST_Night_1km:valid_range = 7500US, 65535US ;
		LST_Night_1km:_FillValue = 0US ;
		LST_Night_1km:LST = "LST data * scale_factor" ;
		LST_Night_1km:scale_factor = 0.02 ;
		LST_Night_1km:scale_factor_err = 0. ;
		LST_Night_1km:add_offset_err = 0. ;
		LST_Night_1km:calibrated_nt = 5 ;
	ubyte QC_Night(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		QC_Night:long_name = "Quality control for nighttime LST and emissivity" ;
		QC_Night:Number\ Type = "uint8" ;
		QC_Night:valid_range = 0UB, 255UB ;
	ubyte Night_view_time(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Night_view_time:long_name = "Time of nighttime Land-surface Temperature observation" ;
		Night_view_time:units = "hrs" ;
		Night_view_time:Number\ Type = "uint8" ;
		Night_view_time:valid_range = 0UB, 240UB ;
		Night_view_time:_FillValue = 255UB ;
		Night_view_time:View_time = "View_time data * scale_factor" ;
		Night_view_time:scale_factor = 0.1 ;
		Night_view_time:scale_factor_err = 0. ;
		Night_view_time:add_offset_err = 0. ;
		Night_view_time:calibrated_nt = 5 ;
	ubyte Night_view_angl(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Night_view_angl:long_name = "View zenith angle of nighttime Land-surface Temperature" ;
		Night_view_angl:units = "deg" ;
		Night_view_angl:Number\ Type = "uint8" ;
		Night_view_angl:valid_range = 0UB, 130UB ;
		Night_view_angl:_FillValue = 255UB ;
		Night_view_angl:View_angle = "View_angle data * scale_factor + add_offset" ;
		Night_view_angl:scale_factor = 1. ;
		Night_view_angl:add_offset = -65. ;
		Night_view_angl:scale_factor_err = 0. ;
		Night_view_angl:add_offset_err = 0. ;
		Night_view_angl:calibrated_nt = 5 ;
	ubyte Emis_31(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Emis_31:long_name = "Band 31 emissivity" ;
		Emis_31:Number\ Type = "uint8" ;
		Emis_31:valid_range = 1UB, 255UB ;
		Emis_31:_FillValue = 0UB ;
		Emis_31:Emis_31 = "Emis_31 data * scale_factor + add_offset" ;
		Emis_31:scale_factor = 0.002 ;
		Emis_31:add_offset = 0.49 ;
		Emis_31:scale_factor_err = 0. ;
		Emis_31:add_offset_err = 0. ;
		Emis_31:calibrated_nt = 5 ;
	ubyte Emis_32(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Emis_32:long_name = "Band 32 emissivity" ;
		Emis_32:Number\ Type = "uint8" ;
		Emis_32:valid_range = 1UB, 255UB ;
		Emis_32:_FillValue = 0UB ;
		Emis_32:Emis_32 = "Emis_32 data * scale_factor + add_offset" ;
		Emis_32:scale_factor = 0.002 ;
		Emis_32:add_offset = 0.49 ;
		Emis_32:scale_factor_err = 0. ;
		Emis_32:add_offset_err = 0. ;
		Emis_32:calibrated_nt = 5 ;
	ushort Clear_day_cov(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Clear_day_cov:long_name = "day clear-sky coverage" ;
		Clear_day_cov:Number\ Type = "uint16" ;
		Clear_day_cov:valid_range = 1US, 65535US ;
		Clear_day_cov:_FillValue = 0US ;
		Clear_day_cov:day\ clear_sky_cov = "day_clear_sky_cov data * scale_factor" ;
		Clear_day_cov:scale_factor = 0.0005 ;
		Clear_day_cov:scale_factor_err = 0. ;
		Clear_day_cov:add_offset_err = 0. ;
		Clear_day_cov:calibrated_nt = 5 ;
	ushort Clear_night_cov(YDim\:MODIS_Grid_Daily_1km_LST, XDim\:MODIS_Grid_Daily_1km_LST) ;
		Clear_night_cov:long_name = "night clear-sky coverage" ;
		Clear_night_cov:Number\ Type = "uint16" ;
		Clear_night_cov:valid_range = 1US, 65535US ;
		Clear_night_cov:_FillValue = 0US ;
		Clear_night_cov:night\ clear_sky_cov = "nit_clear_sky_cov data * scale_factor" ;
		Clear_night_cov:scale_factor = 0.0005 ;
		Clear_night_cov:scale_factor_err = 0. ;
		Clear_night_cov:add_offset_err = 0. ;
		Clear_night_cov:calibrated_nt = 5 ;

// global attributes:
		:HDFEOSVersion = "HDFEOS_V2.19" ;
		:StructMetadata.0 = "GROUP=SwathStructure\nEND_GROUP=SwathStructure\nGROUP=GridStructure\n\tGROUP=GRID_1\n\t\tGridName=\"MODIS_Grid_Daily_1km_LST\"\n\t\tXDim=1200\n\t\tYDim=1200\n\t\tUpperLeftPointMtrs=(11119505.197665,-2223901.039533)\n\t\tLowerRightMtrs=(12231455.717432,-3335851.559300)\n\t\tProjection=GCTP_SNSOID\n\t\tProjParams=(6371007.181000,0,0,0,0,0,0,0,86400,0,0,0,0)\n\t\tSphereCode=-1\n\t\tGridOrigin=HDFE_GD_UL\n\t\tGROUP=Dimension\n\t\tEND_GROUP=Dimension\n\t\tGROUP=DataField\n\t\t\tOBJECT=DataField_1\n\t\t\t\tDataFieldName=\"LST_Day_1km\"\n\t\t\t\tDataType=DFNT_UINT16\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_1\n\t\t\tOBJECT=DataField_2\n\t\t\t\tDataFieldName=\"QC_Day\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_2\n\t\t\tOBJECT=DataField_3\n\t\t\t\tDataFieldName=\"Day_view_time\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_3\n\t\t\tOBJECT=DataField_4\n\t\t\t\tDataFieldName=\"Day_view_angl\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_4\n\t\t\tOBJECT=DataField_5\n\t\t\t\tDataFieldName=\"LST_Night_1km\"\n\t\t\t\tDataType=DFNT_UINT16\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_5\n\t\t\tOBJECT=DataField_6\n\t\t\t\tDataFieldName=\"QC_Night\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_6\n\t\t\tOBJECT=DataField_7\n\t\t\t\tDataFieldName=\"Night_view_time\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_7\n\t\t\tOBJECT=DataField_8\n\t\t\t\tDataFieldName=\"Night_view_angl\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_8\n\t\t\tOBJECT=DataField_9\n\t\t\t\tDataFieldName=\"Emis_31\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_9\n\t\t\tOBJECT=DataField_10\n\t\t\t\tDataFieldName=\"Emis_32\"\n\t\t\t\tDataType=DFNT_UINT8\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_10\n\t\t\tOBJECT=DataField_11\n\t\t\t\tDataFieldName=\"Clear_day_cov\"\n\t\t\t\tDataType=DFNT_UINT16\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_11\n\t\t\tOBJECT=DataField_12\n\t\t\t\tDataFieldName=\"Clear_night_cov\"\n\t\t\t\tDataType=DFNT_UINT16\n\t\t\t\tDimList=(\"YDim\",\"XDim\")\n\t\t\tEND_OBJECT=DataField_12\n\t\tEND_GROUP=DataField\n\t\tGROUP=MergedFields\n\t\tEND_GROUP=MergedFields\n\tEND_GROUP=GRID_1\nEND_GROUP=GridStructure\nGROUP=PointStructure\nEND_GROUP=PointStructure\nEND\n" ;
		:CoreMetadata.0 = "\nGROUP                  = INVENTORYMETADATA\n  GROUPTYPE            = MASTERGROUP\n\n  GROUP                  = ECSDATAGRANULE\n\n    OBJECT                 = LOCALGRANULEID\n      NUM_VAL              = 1\n      VALUE                = \"MYD11A1.A2018174.h28v11.006.2018184003341.hdf\"\n    END_OBJECT             = LOCALGRANULEID\n\n    OBJECT                 = PRODUCTIONDATETIME\n      NUM_VAL              = 1\n      VALUE                = \"2018-07-03T00:33:41.000Z\"\n    END_OBJECT             = PRODUCTIONDATETIME\n\n    OBJECT                 = DAYNIGHTFLAG\n      NUM_VAL              = 1\n      VALUE                = \"Both\"\n    END_OBJECT             = DAYNIGHTFLAG\n\n    OBJECT                 = REPROCESSINGACTUAL\n      NUM_VAL              = 1\n      VALUE                = \"reprocessed\"\n    END_OBJECT             = REPROCESSINGACTUAL\n\n    OBJECT                 = LOCALVERSIONID\n      NUM_VAL              = 1\n      VALUE                = \"6.4.4AS\"\n    END_OBJECT             = LOCALVERSIONID\n\n    OBJECT                 = REPROCESSINGPLANNED\n      NUM_VAL              = 1\n      VALUE                = \"further update is anticipated\"\n    END_OBJECT             = REPROCESSINGPLANNED\n\n  END_GROUP              = ECSDATAGRANULE\n\n  GROUP                  = MEASUREDPARAMETER\n\n    OBJECT                 = MEASUREDPARAMETERCONTAINER\n      CLASS                = \"1\"\n\n      GROUP                  = QAFLAGS\n        CLASS                = \"1\"\n\n        OBJECT                 = SCIENCEQUALITYFLAG\n          NUM_VAL              = 1\n          VALUE                = \"Not Investigated\"\n          CLASS                = \"1\"\n        END_OBJECT             = SCIENCEQUALITYFLAG\n\n        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = \"No automatic quality assessment is performed in the PGE.\"\n        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\n\n        OBJECT                 = AUTOMATICQUALITYFLAG\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = \"Passed\"\n        END_OBJECT             = AUTOMATICQUALITYFLAG\n\n        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = \"See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=aqua for the product Science Quality status.\"\n        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\n\n      END_GROUP              = QAFLAGS\n\n      GROUP                  = QASTATS\n        CLASS                = \"1\"\n\n        OBJECT                 = QAPERCENTMISSINGDATA\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = 0\n        END_OBJECT             = QAPERCENTMISSINGDATA\n\n        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = 0\n        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\n\n        OBJECT                 = QAPERCENTCLOUDCOVER\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = 7\n        END_OBJECT             = QAPERCENTCLOUDCOVER\n\n        OBJECT                 = QAPERCENTINTERPOLATEDDATA\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = 0\n        END_OBJECT             = QAPERCENTINTERPOLATEDDATA\n\n      END_GROUP              = QASTATS\n\n      OBJECT                 = PARAMETERNAME\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"MOD 1KM L3 LST\"\n      END_OBJECT             = PARAMETERNAME\n\n    END_OBJECT             = MEASUREDPARAMETERCONTAINER\n\n  END_GROUP              = MEASUREDPARAMETER\n\n  GROUP                  = COLLECTIONDESCRIPTIONCLASS\n\n    OBJECT                 = VERSIONID\n      NUM_VAL              = 1\n      VALUE                = 6\n    END_OBJECT             = VERSIONID\n\n    OBJECT                 = SHORTNAME\n      NUM_VAL              = 1\n      VALUE                = \"MYD11A1\"\n    END_OBJECT             = SHORTNAME\n\n  END_GROUP              = COLLECTIONDESCRIPTIONCLASS\n\n  GROUP                  = INPUTGRANULE\n\n    OBJECT                 = INPUTPOINTER\n      NUM_VAL              = 2000\n      VALUE                = (\"MYD03.A2018174.1645.006.2018178191431.hdf\", \"MYD021KM.A2018174.1645.006.2018178192828.hdf\", \"MYD35_L2.A2018174.1645.006.2018178193220.hdf\", \"MYD07_L2.A2018174.1645.006.2018178193238.hdf\", \"MYD03.A2018174.0545.006.2018178191727.hdf\", \"\n          MYD021KM.A2018174.0545.006.2018178193100.hdf\", \"MYD35_L2.A2018174.0545.006.2018178193610.hdf\", \"MYD10_L2.A2018174.0545.006.2018178204344.hdf\", \"MYD07_L2.A2018174.0545.006.2018178193640.hdf\", \"MYD03.A2018174.1640.006.2018178191723.hdf\", \"MYD021KM.A2018174.1640.006.2018178192753.hdf\", \n          \"MYD35_L2.A2018174.1640.006.2018178193309.hdf\", \"MYD07_L2.A2018174.1640.006.2018178193338.hdf\", \"MYD03.A2018174.1820.006.2018178191738.hdf\", \"MYD021KM.A2018174.1820.006.2018178193021.hdf\", \"MYD35_L2.A2018174.1820.006.2018178193633.hdf\", \"MYD07_L2.A2018174.1820.006.2018178193702.hdf\")\n    END_OBJECT             = INPUTPOINTER\n\n  END_GROUP              = INPUTGRANULE\n\n  GROUP                  = SPATIALDOMAINCONTAINER\n\n    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER\n\n      GROUP                  = GPOLYGON\n\n        OBJECT                 = GPOLYGONCONTAINER\n          CLASS                = \"1\"\n\n          GROUP                  = GRINGPOINT\n            CLASS                = \"1\"\n\n            OBJECT                 = GRINGPOINTLONGITUDE\n              NUM_VAL              = 4\n              CLASS                = \"1\"\n              VALUE                = (106.418995367789, 117.061319158655, 127.012228685113, 115.465242843852)\n            END_OBJECT             = GRINGPOINTLONGITUDE\n\n            OBJECT                 = GRINGPOINTLATITUDE\n              NUM_VAL              = 4\n              CLASS                = \"1\"\n              VALUE                = (-20.0041666666667, -20.0041666666667, -29.9958333333333, -29.9958333333333)\n            END_OBJECT             = GRINGPOINTLATITUDE\n\n            OBJECT                 = GRINGPOINTSEQUENCENO\n              NUM_VAL              = 4\n              CLASS                = \"1\"\n              VALUE                = (1, 2, 3, 4)\n            END_OBJECT             = GRINGPOINTSEQUENCENO\n\n          END_GROUP              = GRINGPOINT\n\n          GROUP                  = GRING\n            CLASS                = \"1\"\n\n            OBJECT                 = EXCLUSIONGRINGFLAG\n              NUM_VAL              = 1\n              CLASS                = \"1\"\n              VALUE                = \"N\"\n            END_OBJECT             = EXCLUSIONGRINGFLAG\n\n          END_GROUP              = GRING\n\n        END_OBJECT             = GPOLYGONCONTAINER\n\n      END_GROUP              = GPOLYGON\n\n    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER\n\n  END_GROUP              = SPATIALDOMAINCONTAINER\n\n  GROUP                  = RANGEDATETIME\n\n    OBJECT                 = RANGEENDINGDATE\n      NUM_VAL              = 1\n      VALUE                = \"2018-06-23\"\n    END_OBJECT             = RANGEENDINGDATE\n\n    OBJECT                 = RANGEENDINGTIME\n      NUM_VAL              = 1\n      VALUE                = \"23:59:59\"\n    END_OBJECT             = RANGEENDINGTIME\n\n    OBJECT                 = RANGEBEGINNINGDATE\n      NUM_VAL              = 1\n      VALUE                = \"2018-06-23\"\n    END_OBJECT             = RANGEBEGINNINGDATE\n\n    OBJECT                 = RANGEBEGINNINGTIME\n      NUM_VAL              = 1\n      VALUE                = \"00:00:00\"\n    END_OBJECT             = RANGEBEGINNINGTIME\n\n  END_GROUP              = RANGEDATETIME\n\n  GROUP                  = PGEVERSIONCLASS\n\n    OBJECT                 = PGEVERSION\n      NUM_VAL              = 1\n      VALUE                = \"6.4.17\"\n    END_OBJECT             = PGEVERSION\n\n  END_GROUP              = PGEVERSIONCLASS\n\n  GROUP                  = ASSOCIATEDPLATFORMINSTRUMENTSENSOR\n\n    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER\n      CLASS                = \"1\"\n\n      OBJECT                 = ASSOCIATEDSENSORSHORTNAME\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"MODIS\"\n      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME\n\n      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"Aqua\"\n      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME\n\n      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"MODIS\"\n      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME\n\n    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER\n\n  END_GROUP              = ASSOCIATEDPLATFORMINSTRUMENTSENSOR\n\n  GROUP                  = ADDITIONALATTRIBUTES\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"1\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"QAPERCENTGOODQUALITY\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"1\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"1\"\n          VALUE                = \"2\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"2\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"2\"\n        NUM_VAL              = 1\n        VALUE                = \"QAPERCENTOTHERQUALITY\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"2\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"2\"\n          VALUE                = \"55\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"3\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"3\"\n        NUM_VAL              = 1\n        VALUE                = \"QAPERCENTNOTPRODUCEDCLOUD\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"3\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"3\"\n          VALUE                = \"7\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"4\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"4\"\n        NUM_VAL              = 1\n        VALUE                = \"QAPERCENTNOTPRODUCEDOTHER\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"4\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"4\"\n          VALUE                = \"36\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"5\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"5\"\n        NUM_VAL              = 1\n        VALUE                = \"N_GRAN_POINTERS\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"5\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"5\"\n          VALUE                = \"17\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"6\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"6\"\n        NUM_VAL              = 1\n        VALUE                = \"HORIZONTALTILENUMBER\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"6\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"6\"\n          VALUE                = \"28\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"7\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"7\"\n        NUM_VAL              = 1\n        VALUE                = \"VERTICALTILENUMBER\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"7\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"7\"\n          VALUE                = \"11\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"8\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"8\"\n        NUM_VAL              = 1\n        VALUE                = \"TileID\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"8\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"8\"\n          VALUE                = \"51028011\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"9\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"9\"\n        NUM_VAL              = 1\n        VALUE                = \"QAFRACTIONGOODQUALITY\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"9\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"9\"\n          VALUE                = \"0.0200847\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"10\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"10\"\n        NUM_VAL              = 1\n        VALUE                = \"QAFRACTIONOTHERQUALITY\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"10\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"10\"\n          VALUE                = \"0.5460139\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"11\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"11\"\n        NUM_VAL              = 1\n        VALUE                = \"QAFRACTIONNOTPRODUCEDCLOUD\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"11\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"11\"\n          VALUE                = \"0.0726132\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"12\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"12\"\n        NUM_VAL              = 1\n        VALUE                = \"QAFRACTIONNOTPRODUCEDOTHER\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"12\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"12\"\n          VALUE                = \"0.3612882\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"13\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"13\"\n        NUM_VAL              = 1\n        VALUE                = \"CLOUD_CONTAMINATED_LST_SCREENED\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"13\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"13\"\n          VALUE                = \"YES\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"14\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"14\"\n        NUM_VAL              = 1\n        VALUE                = \"identifier_product_doi\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"14\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"14\"\n          VALUE                = \"10.5067/MODIS/MYD11A1.006\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n      CLASS                = \"15\"\n\n      OBJECT                 = ADDITIONALATTRIBUTENAME\n        CLASS                = \"15\"\n        NUM_VAL              = 1\n        VALUE                = \"identifier_product_doi_authority\"\n      END_OBJECT             = ADDITIONALATTRIBUTENAME\n\n      GROUP                  = INFORMATIONCONTENT\n        CLASS                = \"15\"\n\n        OBJECT                 = PARAMETERVALUE\n          NUM_VAL              = 1\n          CLASS                = \"15\"\n          VALUE                = \"http://dx.doi.org\"\n        END_OBJECT             = PARAMETERVALUE\n\n      END_GROUP              = INFORMATIONCONTENT\n\n    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n\n  END_GROUP              = ADDITIONALATTRIBUTES\n\nEND_GROUP              = INVENTORYMETADATA\n\nEND\n" ;
		:ArchiveMetadata.0 = "\nGROUP                  = ARCHIVEDMETADATA\n  GROUPTYPE            = MASTERGROUP\n\n  GROUP                  = TILEINFO\n\n    OBJECT                 = HORIZONTALTILENUMBER\n      NUM_VAL              = 1\n      VALUE                = \"28\"\n    END_OBJECT             = HORIZONTALTILENUMBER\n\n    OBJECT                 = VERTICALTILENUMBER\n      NUM_VAL              = 1\n      VALUE                = \"11\"\n    END_OBJECT             = VERTICALTILENUMBER\n\n  END_GROUP              = TILEINFO\n\n  GROUP                  = ALGORITHMPACKAGE\n\n    OBJECT                 = ALGORITHMPACKAGEACCEPTANCEDATE\n      NUM_VAL              = 1\n      VALUE                = \"102004\"\n    END_OBJECT             = ALGORITHMPACKAGEACCEPTANCEDATE\n\n    OBJECT                 = ALGORITHMPACKAGEMATURITYCODE\n      NUM_VAL              = 1\n      VALUE                = \"Normal\"\n    END_OBJECT             = ALGORITHMPACKAGEMATURITYCODE\n\n    OBJECT                 = ALGORITHMPACKAGENAME\n      NUM_VAL              = 1\n      VALUE                = \"MOD_PR11A\"\n    END_OBJECT             = ALGORITHMPACKAGENAME\n\n    OBJECT                 = ALGORITHMPACKAGEVERSION\n      NUM_VAL              = 1\n      VALUE                = \"6\"\n    END_OBJECT             = ALGORITHMPACKAGEVERSION\n\n  END_GROUP              = ALGORITHMPACKAGE\n\n  GROUP                  = PROJECT\n\n    OBJECT                 = LONGNAME\n      NUM_VAL              = 1\n      VALUE                = \"MODIS/Aqua Land Surface Temperature/Emissivity Daily L3 Global 1km SIN Grid\"\n    END_OBJECT             = LONGNAME\n\n    OBJECT                 = INSTRUMENTNAME\n      NUM_VAL              = 1\n      VALUE                = \"Moderate-Resolution Imaging SpectroRadiometer\"\n    END_OBJECT             = INSTRUMENTNAME\n\n  END_GROUP              = PROJECT\n\n  GROUP                  = INPUTGRANULETILE\n\n    OBJECT                 = INPUTGRANULETILECONTAINER\n      CLASS                = \"1\"\n\n      OBJECT                 = INPUTTILEPOINTER\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"MCDLC1KM.A2010001.h28v11.051.2013340001912.hdf\"\n      END_OBJECT             = INPUTTILEPOINTER\n\n    END_OBJECT             = INPUTGRANULETILECONTAINER\n\n    OBJECT                 = INPUTGRANULETILECONTAINER\n      CLASS                = \"2\"\n\n      OBJECT                 = INPUTTILEPOINTER\n        CLASS                = \"2\"\n        NUM_VAL              = 1\n        VALUE                = \"MCD43A1.A2018170.h28v11.006.2018179150745.hdf\"\n      END_OBJECT             = INPUTTILEPOINTER\n\n    END_OBJECT             = INPUTGRANULETILECONTAINER\n\n    OBJECT                 = INPUTGRANULETILECONTAINER\n      CLASS                = \"3\"\n\n      OBJECT                 = INPUTTILEPOINTER\n        CLASS                = \"3\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD11A1.6.A2018174.h28v11.hdf\"\n      END_OBJECT             = INPUTTILEPOINTER\n\n    END_OBJECT             = INPUTGRANULETILECONTAINER\n\n    OBJECT                 = INPUTGRANULETILECONTAINER\n      CLASS                = \"4\"\n\n      OBJECT                 = INPUTTILEPOINTER\n        CLASS                = \"4\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD11B1.6.A2018174.h28v11.hdf\"\n      END_OBJECT             = INPUTTILEPOINTER\n\n    END_OBJECT             = INPUTGRANULETILECONTAINER\n\n    OBJECT                 = INPUTGRANULETILECONTAINER\n      CLASS                = \"5\"\n\n      OBJECT                 = INPUTTILEPOINTER\n        CLASS                = \"5\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD11UPD.A2-2.6.update_for_lst.h28v11.hdf\"\n      END_OBJECT             = INPUTTILEPOINTER\n\n    END_OBJECT             = INPUTGRANULETILECONTAINER\n\n  END_GROUP              = INPUTGRANULETILE\n\n  GROUP                  = INPUTGRANULE\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"1\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD03.A2018174.1645.006.2018178191431.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"2\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"2\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD021KM.A2018174.1645.006.2018178192828.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"3\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"3\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD35_L2.A2018174.1645.006.2018178193220.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"4\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"4\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD07_L2.A2018174.1645.006.2018178193238.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"5\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"5\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD03.A2018174.0545.006.2018178191727.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"6\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"6\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD021KM.A2018174.0545.006.2018178193100.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"7\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"7\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD35_L2.A2018174.0545.006.2018178193610.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"8\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"8\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD10_L2.A2018174.0545.006.2018178204344.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"9\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"9\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD07_L2.A2018174.0545.006.2018178193640.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"10\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"10\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD03.A2018174.1640.006.2018178191723.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"11\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"11\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD021KM.A2018174.1640.006.2018178192753.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"12\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"12\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD35_L2.A2018174.1640.006.2018178193309.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"13\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"13\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD07_L2.A2018174.1640.006.2018178193338.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"14\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"14\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD03.A2018174.1820.006.2018178191738.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"15\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"15\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD021KM.A2018174.1820.006.2018178193021.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"16\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"16\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD35_L2.A2018174.1820.006.2018178193633.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n    OBJECT                 = INPUTGRANULECONTAINER\n      CLASS                = \"17\"\n\n      OBJECT                 = INPUTGRANULEPOINTER\n        CLASS                = \"17\"\n        NUM_VAL              = 1\n        VALUE                = \"MYD07_L2.A2018174.1820.006.2018178193702.hdf\"\n      END_OBJECT             = INPUTGRANULEPOINTER\n\n    END_OBJECT             = INPUTGRANULECONTAINER\n\n  END_GROUP              = INPUTGRANULE\n\n  GROUP                  = INPUTGRANULEID\n\n    OBJECT                 = LOCALINPUTGRANULEID\n      NUM_VAL              = 1\n      VALUE                = \"1645,0545,1640,1820\"\n    END_OBJECT             = LOCALINPUTGRANULEID\n\n  END_GROUP              = INPUTGRANULEID\n\n  GROUP                  = LOOKUPTABLE\n\n    OBJECT                 = LOOKUPTABLECONTAINER\n      CLASS                = \"1\"\n\n      OBJECT                 = LOOKUPTABLETYPE\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"Land-cover based band emissivity database\"\n      END_OBJECT             = LOOKUPTABLETYPE\n\n      OBJECT                 = LOOKUPTABLEPOINTER\n        CLASS                = \"1\"\n        NUM_VAL              = 1\n        VALUE                = \"band_emis.h\"\n      END_OBJECT             = LOOKUPTABLEPOINTER\n\n    END_OBJECT             = LOOKUPTABLECONTAINER\n\n    OBJECT                 = LOOKUPTABLECONTAINER\n      CLASS                = \"2\"\n\n      OBJECT                 = LOOKUPTABLETYPE\n        CLASS                = \"2\"\n        NUM_VAL              = 1\n        VALUE                = \"the generalized split-window LST coefficients\"\n      END_OBJECT             = LOOKUPTABLETYPE\n\n      OBJECT                 = LOOKUPTABLEPOINTER\n        CLASS                = \"2\"\n        NUM_VAL              = 1\n        VALUE                = \"lst_coef.h\"\n      END_OBJECT             = LOOKUPTABLEPOINTER\n\n    END_OBJECT             = LOOKUPTABLECONTAINER\n\n  END_GROUP              = LOOKUPTABLE\n\n  OBJECT                 = PROCESSINGCENTER\n    NUM_VAL              = 1\n    VALUE                = \"MODAPS\"\n  END_OBJECT             = PROCESSINGCENTER\n\n  OBJECT                 = PROCESSINGDATETIME\n    NUM_VAL              = 1\n    VALUE                = \"2018-07-03T00:17:10.000Z\"\n  END_OBJECT             = PROCESSINGDATETIME\n\n  GROUP                  = BOUNDINGRECTANGLE\n\n    OBJECT                 = NORTHBOUNDINGCOORDINATE\n      NUM_VAL              = 1\n      VALUE                = -20.0041666666667\n    END_OBJECT             = NORTHBOUNDINGCOORDINATE\n\n    OBJECT                 = SOUTHBOUNDINGCOORDINATE\n      NUM_VAL              = 1\n      VALUE                = -29.9958333333333\n    END_OBJECT             = SOUTHBOUNDINGCOORDINATE\n\n    OBJECT                 = EASTBOUNDINGCOORDINATE\n      NUM_VAL              = 1\n      VALUE                = 127.012228685113\n    END_OBJECT             = EASTBOUNDINGCOORDINATE\n\n    OBJECT                 = WESTBOUNDINGCOORDINATE\n      NUM_VAL              = 1\n      VALUE                = 106.418995367789\n    END_OBJECT             = WESTBOUNDINGCOORDINATE\n\n  END_GROUP              = BOUNDINGRECTANGLE\n\n  OBJECT                 = SPSOPARAMETERS\n    NUM_VAL              = 1\n    VALUE                = \"2484 and 3323\"\n  END_OBJECT             = SPSOPARAMETERS\n\n  OBJECT                 = PROCESSINGENVIRONMENT\n    NUM_VAL              = 1\n    VALUE                = \"Linux minion7041 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\"\n  END_OBJECT             = PROCESSINGENVIRONMENT\n\n  OBJECT                 = DESCRREVISION\n    NUM_VAL              = 1\n    VALUE                = \"6.0\"\n  END_OBJECT             = DESCRREVISION\n\nEND_GROUP              = ARCHIVEDMETADATA\n\nEND\n" ;
		:identifier_product_doi = "10.5067/MODIS/MYD11A1.006" ;
		:identifier_product_doi_authority = "http://dx.doi.org" ;
}
